# database configuration
spring.datasource.url=${datasource}
spring.datasource.driver-class-name=${driver}
spring.datasource.username=${username}
spring.datasource.password=${password}
server.error.include-stacktrace=never
# JWT keys
secret.jwt.key.path=${privateKeyPath}
public.jwt.key.path=${publicKeyPath}
server.servlet.context-path=/api